# Environment variables for configuring the Camel application.
#
# Please make a copy of this file called '.env' in the project's root directory
# and edit it as indicated. Because '.env' contains your secrets, don't check
# it into source control or otherwise share it publicly.

### EXAMPLE ENVIRONMENT ###

# Secret used to encrypt the session ID cookie.
# Change this to a random string.
SESSION_ID_COOKIE_SECRET=your-random-string-here

# The app client id and secret assigned when the app was registered with the OnShape developer portal.
# Change this to the value supplied by the portal.
ONSHAPE_APP_CLIENT_ID=your-app-client-id-here
ONSHAPE_APP_CLIENT_SECRET=your-app-secret-here

# URLs for OnShape's API services.
# Use the defaults to target the OnShape production environment.
ONSHAPE_AUTHORIZATION_URL=https://oauth.onshape.com/oauth/authorize
ONSHAPE_TOKEN_URL=https://oauth.onshape.com/oauth/token
ONSHAPE_USER_PROFILE_URL=https://cad.onshape.com/api/users/sessioninfo
ONSHAPE_API_URL=https://cad.onshape.com/api

# The site's external hostname.
EXTERNAL_HOSTNAME=example.com

# The page to redirect to when a user visits the site's main page.
MAIN_PAGE_REDIRECT=https://github.com/j9brown/camel/blob/main/README.md

# Debugging flags passed through to the application.
DEBUG=

# The name of the Docker container.
DOCKER_CONTAINER=camel

# The TCP/IP port mapping for the Docker container.
DOCKER_HTTP_PORT=8001
DOCKER_HTTPS_PORT=8002
